<!DOCTYPE html>
<html lang="en">

<head>
  <title>404 Not Found</title>
  <script type="text/javascript">
    window.isErrorPage = true;
    window.errorCode = '404';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Page not found">
  <script src="/scripts/scripts.js" type="module" crossorigin="use-credentials"></script>
  <script type="module">
    import { sampleRUM } from '/scripts/lib-franklin.js';
  </script>
  <link rel="stylesheet" href="/styles/styles.css">
  <style>
    main.error {
      min-height: calc(100vh - var(--nav-height));
      text-align: center;
    }
    div.default-content-wrapper {
      padding: 0 0;
    }
    .error-hero {
      padding-bottom: 2em;
      background-color: #edf1f4;
      position: relative;
    }
    .full-width-banner, .full-width-banner img {  
      display: block;
      object-fit: cover;
      object-position: left;
      height: 260px;
    }
    #hero-content {
      position: relative;
      z-index: 3;
    }

    .error-content {
      margin: 4em 1em;
    }

    @media (min-width: 767px) {
      h1 {
        font-size: 4rem;
      }
      .error-hero {
        min-height: 600px;
      }
      .full-width-banner {
        width: 100%;
        min-height: 600px;
        position: absolute;
        left: 0;
      }

      .full-width-banner img {
        height: 100%;
        left: 0;
      }
      #hero-content {
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
        padding: 6em 1em 1em 1em;
      }
    }
  </style>
  <link rel="stylesheet" href="/styles/lazy-styles.css">
</head>

<body>
  <header></header>
  <main class="error">
    <div class="error-hero">
      <span class="full-width-banner"
      data-background-desktop="/images/error-desktop.jpg" 
      data-background-mobile="/images/error-mobile.jpg"></span>
      <div id="hero-content">
        <h1>Page not found</h1>
        <p>The Content you requested could not be found.</p>
        <button type="button" class="button-container">
          <a href="https://www.fonterra.com/nz/en/contact-us.html" class="btn">
            Contact us
          </a>
        </button>
      </div>
    </div>
    <div class="error-content">
      <h2>This hasn't gone to plan.</h2>
      <p>We would appreciate you taking the time to tell us so we can fix this.</p>
      <button type="button" class="button-container">
        <a href="https://www.fonterra.com/nz/en/contact-us.html" class="btn" role="button" target="_self">
          Fonterra contact us page
        </a>
      </button>
    </div>
  </main>
  <footer></footer>
</body>

</html>
