.section > div.columns-wrapper {
  padding-top: 0;
}

.columns > div {
  display: flex;
  flex-wrap: wrap;
}

.columns img {
  width: 100%;
}

.columns > div > div {
  order: 1;
  flex-basis: 50%;
  text-align: center;
}

.columns > div > .columns-img-col {
  order: 0;
}

.columns > div > .columns-img-col img {
  display: block;
}

.columns a.button {
  font-family: var(--global-tertiary-font-family);
  font-weight: bold;
  text-transform: none;
  background: none;
  color: var(--global-color-black);
  padding: 0;
  margin: 0;
  white-space: break-spaces;
}

@media (min-width: 900px) {
  .columns > div {
    align-items: flex-start;
    flex-direction: unset;
    gap: 32px;
    align-items: end;
    text-align: center;
  }

  .columns > div > div {
    flex: 1;
    order: unset;
  }

  .columns.col-1by3 > div > div:last-child {
    flex-grow: 2;
  }
}
